# Android-IRC-Hispano

./: .gitignore  pom.xml
application/: .project  AndroidManifest.xml  Makefile  pom.xml  proguard.cfg
application/res/layout/: about.xml  conversations.xml  join.xml  login.xml
application/res/menu/: about.xml  conversations.xml  login.xml
application/res/values/: application.xml  hispano.xml  settings.xml  strings.xml
application/res/values-es/: arrays.xml  strings.xml
application/res/values-fr/: strings.xml
application/res/values-ja/: strings.xml
application/res/values-ru/: strings.xml
application/src/org/irchispano/: Yaaic.java
application/src/org/irchispano/activity/: AboutActivity.java  AddAliasActivity.java  AddChannelActivity.java  AddCommandsActivity.java  AuthenticationActivity.java  ConversationActivity.java  JoinActivity.java  LoginActivity.java  MessageActivity.java  SettingsActivity.java  UserActivity.java  UsersActivity.java
application/src/org/irchispano/adapter/: DeckAdapter.java  MessageListAdapter.java  ServerListAdapter.java  UserActionListAdapter.java
application/src/org/irchispano/command/: BaseHandler.java  CommandParser.java
application/src/org/irchispano/command/handler/: AMsgHandler.java  AwayHandler.java  CloseHandler.java  DCCHandler.java  DeopHandler.java  DevoiceHandler.java  EchoHandler.java  HelpHandler.java  JoinHandler.java  KickHandler.java  MeHandler.java  ModeHandler.java  MsgHandler.java  NamesHandler.java  NickHandler.java  NoticeHandler.java  OpHandler.java  PartHandler.java  QueryHandler.java  QuitHandler.java  RawHandler.java  TopicHandler.java  VoiceHandler.java  WhoisHandler.java
application/src/org/irchispano/db/: AliasConstants.java  ChannelConstants.java  CommandConstants.java  Database.java  IdentityConstants.java  ServerConstants.java
application/src/org/irchispano/exception/: CommandException.java  ValidationException.java
application/src/org/irchispano/irc/: IRCBinder.java  IRCConnection.java  IRCService.java
application/src/org/irchispano/layout/: NonScalingBackgroundDrawable.java
application/src/org/irchispano/listener/: ConversationClickListener.java  ConversationListener.java  ConversationSelectedListener.java  MessageClickListener.java  ServerListener.java  SpeechClickListener.java
application/src/org/irchispano/model/: Authentication.java  Broadcast.java  Channel.java  Conversation.java  Extra.java  Identity.java  Message.java  Query.java  Scrollback.java  Server.java  ServerInfo.java  Settings.java  Status.java  User.java
application/src/org/irchispano/receiver/: ConversationReceiver.java  ReconnectReceiver.java  ServerReceiver.java
application/src/org/irchispano/ssl/: NaiveTrustManager.java
application/src/org/irchispano/tools/: Base64.java
application/src/org/irchispano/utils/: MircColors.java  Smilies.java
application/src/org/irchispano/view/: ConversationGallery.java  ConversationLayout.java  ConversationSwitcher.java  MessageListView.java
application/src/org/jibble/pircbot/: PircBot.java
application/src/org/yaaic/: Yaaic.java
application/src/org/yaaic/activity/: AboutActivity.java  ConversationActivity.java  JoinActivity.java  LoginActivity.java  ServersActivity.java
application/src/org/yaaic/db/: Database.java
application/src/org/yaaic/irc/: IRCConnection.java  IRCService.java
test/: pom.xml
test/src/org/yaaic/test/: AllTests.java
test/src/org/yaaic/test/model/: AllTests.java  BroadcastTest.java  ChannelTest.java  IdentityTest.java  MessageTest.java  QueryTest.java  ScrollbackTest.java  ServerInfoTest.java  ServerTest.java
test/src/org/yaaic/test/receiver/: AllTests.java  ConversationReceiverTest.java
